class dog:
    def __init__(self,name="dog"):
        self.age = 1
        self.name = name
        self.health = 100
        self.food = 100
    def life(self):
        self.age += 0.3
        self.health -= 20
        self.food -= 10
    def eat(self):
        self.health += 20
        self.food += 10

    def printInfo(self):
        print(self.age)
        print(self.name)
        print(self.health)
        print(self.food)

dog1 = dog("Ozi")
dog1.printInfo()
dog1.life()
dog1.printInfo()
dog1.eat()
dog1.printInfo()
dog1.eat()
dog1.printInfo()
dog1.life()
dog1.printInfo()
